<!DOCTYPE html>
<html lang="DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Plattner</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="parent">

    <header>
        <img src="media/images/logos/logo_small.png" alt="logo">
        <div class="header-right">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">Über mich</a>
            <a href="occupation.html">Tätigkeit</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Kontakt</a>
            <a href="login.html">Log-in</a>
            <a href="disclaimer.html">Disclaimer</a>
        </div>
    </header>


    <aside>
        <a href="#who">Wer bin ich</a>
        <a href="#hobby">Hobbies</a>
        <a href="#family">Familie</a>
        <a href="#setup">Setup</a>
    </aside>

    <main>
        <h1>Über mich</h1>
        <img src="media/images/dominic.jpg" alt="mepresent">

        <article>
            <h3 id="who">Wer bin ich</h3>
            Hallo Mein Name ist Dominic Plattner, ich bin 16 Jahre alt und habe am 21. Juni Geburtstag.<br>
            Ich mache eine Lehre als Informatiker mit der Fachrichtung Applikationsentwicklung und <br>
            ich ziele auf den Abschluss EFZ.<br>
            Meine Lehre mache ich bei F.Hoffmann-La Roche <br>
            im Hauptsitz Basel nahe beim Tinguely Museum.<br>
        </article>


        <article>
            <h3 id="family" >Familie</h3>
            Ich wohne zusammen mit meiner Familie, also meinem Bruder Luca, meiner Mutter Patricia,<br>
            und meinem Vater Daniel in Reigoldswil in einem Einfamilien Haus.<br>
            Zudem habe ich eine Katze und ein Aquarium mit vielen Fischen.<br>
        </article>

        <article>
            <h3 id="hobby">Hobbys</h3>
            Ich habe einige Hobbys, übe aber nicht alle von diesen aktiv aus.<br>
            Zu meinen Hobbys gehören:<br>
            <ul>
                <li>Gamen</li>
                <li>Schiessen</li>
                <li>Modellbau</li>
                <li>Modellflug</li>
                <li>Programmieren</li>
            </ul>

        </article>

        <article>
            <h3 id="setup">Mein Setup:</h3>
            Ich habe schon immer gerne gegamed, wenn ich Zeit hatte<br>
            und als ich in die Lehre kam und mein eigenes Geld verdiente konnte<br>
            ich nach einiger Zeit mir endlich den Wunsch erfühlen ein eigenes Setup endlich Kaufen.<br>
            <h4>Mein Setup:</h4>
            <ul>
                <li>Monitor: AOC 27G2G4</li>
                <li>RAM: 32GB,</li>
                <li>GPU: Acer RTX 3060 ti,</li>
                <li>CPU: i7 11700F</li>
            </ul>
            Die restlichen Teile sind Acer No-Name.
            da ich mir ein Pre-build gekauft habe: <b>ACER Predator 3000 p630.</b><br>
        </article>
    </main>

    <footer>
        @Plantero 2021 alle Rechte vorbehalten
    </footer>

</body>

</html>