<!DOCTYPE html>
<html lang="DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Plattner</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="parent">
    <header>
        <img src="media/images/logos/logo_small.png" alt="logo">
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="about.html">Über mich</a>
            <a href="occupation.html">Tätigkeit</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Kontakt</a>
            <a href="login.html">Log-in</a>
            <a class="active" href="disclaimer.html">Disclaimer</a>
        </div>
    </header>
    <aside>
        <a href="#alg">Allgemein</a>
        <a href="#haft">Haftung für Inhalt</a>
        <a href="#ur">Urheberrecht</a>
        <a href="#dp">Datenschutz</a>
    </aside>

    <main>
        <h1>Disclaimer</h1>
        <h2 id="alg">Allgemein</h2>
        Dieses Projekt ist im Rahmen eines Schulprojektes entstanden.<br>
        Wir übernehmen keine Verantwortung für die Richtigkeit der Inhalte.<br>
        Es ist möglich, dass der Vanity-BTC Generator fehlerhaft ist. Falls sie<br>
        einen Fehler auf dieser Website finden, sollten sie sich mit Hilfe useres<br>
        Kontaktformulars<br>
        bei uns melden oder im<br>
        Github-Repository<br>
        einen Issue eröffnen.<br>

        <h2 id="haft">Haftung für Inhalt</h2>
        Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt.<br>
        Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können<br>
        wir jedoch keine Gewähr übernehmen. Als Diensteanbieter<br>
        sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf <br>
        diesen Seiten nach den allgemeinen Gesetzen verantwortlich.<br>
        Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,<br>
        übermittelte oder gespeicherte fremde Informationen zu überwachen<br>
        oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br>
        Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen <br>
        nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung <br>
        ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. <br>
        Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br>

        <h2 id="ur">Urheberrecht</h2>
        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem schweizerischen
        Urheberrecht.<br>
        Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des
        Urheberrechtes <br>
        bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite
        sind <br>
        nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom
        Betreiber<br>
        erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche
        gekennzeichnet. <br>
        Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden
        Hinweis. <br>
        Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.

        <h2 id="dp">Datenschutz</h2>
        Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. <br>
        Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMailAdressen)<br>
        erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre <br>
        ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung <br>
        im Internet (z.B. bei der Kommunikation per EMail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz <br>
        der Daten vor dem Zugriff durch Dritte ist nicht möglich. Der Nutzung von im Rahmen der Impressumspflicht <br>
        veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und<br>
        Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich<br>
        ausdrücklich rechtliche Schritte im Falle der <br>
        unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
    </main>

    <footer>
        @Plantero 2021 alle Rechte vorbehalten
    </footer>
</body>

</html>