<!DOCTYPE html>
<html lang="DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Plattner</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="parent">

    <header>
        <img src="media/images/logos/logo_small.png" alt="logo">
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">Über mich</a>
            <a href="occupation.html">Tätigkeit</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Kontakt</a>
            <a href="login.html">Log-in</a>
            <a href="disclaimer.html">Disclaimer</a>
        </div>
    </header>
    <aside>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </aside>

    <main>
        <h1>
           Wilkommen auf Dominics Website 
        </h1>

        <h2>Über diese Website</h2>
        <p>Diese Website Wurde durch denn Auftrag meines Lehres Daniel Brodbeck,<br> 
            in Auftrag gegeben.
        </p>
        <p>
            Diese Website Handelt sich um denn Developer hinter dem code dieser Website <br>
            Dominic Plattner 
        </p>
    </main>

    <footer>
        @Plantero   2021    alle Rechte vorbehalten 
    </footer>
</body>

</html>