<!DOCTYPE html>
<html lang="DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Plattner</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="parent">

    <header>
        <img src="media/images/logos/logo_small.png" alt="logo">
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="about.html">Über mich</a>
            <a class="active" href="occupation.html">Tätigkeit</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Kontakt</a>
            <a href="login.html">Log-in</a>
            <a href="disclaimer.html">Disclaimer</a>
        </div>
    </header>




    <main id="occ">

        <a>
        <h2 id="current">Aktuelle Beschäftigung</h2>
        Meine momentane tätigkeit ist eine 4 Jährige Ausbildung bei<br>
        F.Hoffmann-La Roche als Informatiker EFZ Applikationsentwicklung<br>
        Momentan bin ich am Ende meines 1. Ausbildungs jahr.
        </a>
        <div class="mapdiv"><iframe class="mapframe"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Grenzacherstrasse%20124+(Mein%20Ausbildungsort)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe></div>

    </main>

    <footer>
        @Plantero 2021 alle Rechte vorbehalten
    </footer>

</body>

</html>