html {


    background-image: url("media/images/billiardparrallax.JPG");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    margin: 0 auto;
    min-height: fit-content;
}

.parent {
    position:relative;
    margin: 0 auto;
    width: 1020px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, fit-content)) 100px;
    grid-template-rows: fit-content repeat(2, minmax(auto, max-content)) 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(30, 102, 49, .7)
}



header {
    height: fit-content;
    overflow: hidden;
    background-color: rgba(90, 90, 90, 0.986);
    padding: 15px 10px;
    grid-area: 1 / 1 / 2 / 5;

}

header a {

    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    margin: 5px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

header img {
    height: 75px;
}

header a:hover {
    background-color: #2F583A;
    color: black;
}

header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

main {
    grid-area: 2 / 1 / 4 / 4;
    padding: 10px;
    height: fit-content;
    max-width: 1200px;
    min-width: 600px;
}

#contactmain {
    text-align: center;
    grid-area: 2 / 1 / 4 / 5;
}

#occ {
    text-align: center;
    grid-area: 2 / 1 / 4 / 5;
}

main img {
    float: left;
    margin: 10px;
    width: 17%;
}

h1, h2 {
    line-height: 2 ;
    margin-top: 0 ;
    margin-bottom: 0 ;
  }
form {
    text-align: center;
    display: inline-block;
    width: fit-content;
    background-color: #5A5B5A;
    padding: 10px;
    border-radius: 4px;
}

form #mail {
    border-radius: 4px;
}
form #message {
    border-radius: 4px;
}

form #name {
    border-radius: 4px;
}

aside {
    position: relative;
    z-index: 1;
    top: 20px;
    right: 20px;
    width: fit-content;
    background: #5A5B5A;
    overflow-x: hidden;
    padding: 8px 0;    
}

aside a {
    border-radius: 4px;
    text-align: center;
    padding: 6px;
    margin: 3px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}

aside a:hover {
    background-color: #2F583A;
}

footer {    
    grid-area: 4 / 1 / 5 / 5;
    bottom: 0;

    width: 100%;
    height: 50px;
    background: #5A5B5A;
    text-align: justify;
}

@media screen and (max-width: 1020px) {

    .parent {
        width: 100%;
    }

    aside {
        position: fixed;
        z-index: 1;
        top: 150px;
        right: 20px;
        width: fit-content;
        background: #5A5B5A;
        overflow-x: hidden;
        padding: 8px 0;    
    }
}

@media screen and (max-width: 600px) {

    .parent {
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(fit-content, max-content)) 100px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    header {
        height: fit-content;
        grid-area: 1 / 1 / 2 / 3;
    }

    main {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        font-size: small;
        max-width: 600px;
        min-width: 100px;
    }

    aside {
        overflow: hidden;
        position: unset;
        margin-top: 100px;
        width: 100%;
        padding: 12px;
        grid-area: 3 / 1 / 4 / 3;
    }
    aside a {
        text-align: left;
    }

    footer {
        grid-area: 4 / 1 / 5 / 3;
        bottom: 0px;
    }
    header a {
        height: fit-content;
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}